2023-12-07 18:21:19,228 - INFO - Script started at 2023-12-07 18:21:19.228496
2023-12-07 18:21:19,228 - INFO - ====== WebDriver manager ======
2023-12-07 18:21:19,821 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 18:21:19,822 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 18:21:19,823 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 18:21:19,823 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 18:21:19,894 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 18:21:19,896 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 18:21:19,896 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 18:21:19,954 - INFO - Driver downloading response is 200
2023-12-07 18:21:20,073 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 18:21:20,239 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 18:21:21,405 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 18:21:29,749 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 18:21:29,815 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 18:21:29,919 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 18:21:29,992 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 18:21:30,074 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 18:21:30,158 - INFO - HeatSink WebCrawl: Navigating to Page 7
2023-12-07 18:21:30,243 - INFO - HeatSink WebCrawl: Navigating to Page 8
2023-12-07 18:21:30,326 - INFO - HeatSink WebCrawl: Navigating to Page 9
2023-12-07 18:21:30,409 - INFO - HeatSink WebCrawl: Navigating to Page 10
2023-12-07 18:21:30,534 - INFO - HeatSink WebCrawl: Navigating to Page 11
2023-12-07 18:21:30,606 - INFO - HeatSink WebCrawl: Navigating to Page 12
2023-12-07 18:21:30,691 - INFO - HeatSink WebCrawl: Navigating to Page 13
2023-12-07 18:21:30,776 - INFO - HeatSink WebCrawl: Navigating to Page 14
2023-12-07 18:22:01,167 - INFO - HeatSink WebCrawl Completed.
2023-12-07 18:22:01,506 - INFO - HTML Processing Completed
2023-12-07 18:22:01,531 - INFO - Webcrawl data cleaned
2023-12-07 18:22:01,538 - INFO - HeatSink Saved
2023-12-07 18:22:01,538 - INFO - [07.12.23] Time - 18_22_01
2023-12-07 18:22:01,539 - INFO - HeatSink Log Updated
2023-12-07 18:22:01,539 - INFO - Accesing: https://mutaplasmid.space/type/49722/contracts/
2023-12-07 18:22:07,120 - INFO - MagStab WebCrawl: Navigating to Page 2
2023-12-07 18:22:07,203 - INFO - MagStab WebCrawl: Navigating to Page 3
2023-12-07 18:22:07,300 - INFO - MagStab WebCrawl: Navigating to Page 4
2023-12-07 18:22:07,382 - INFO - MagStab WebCrawl: Navigating to Page 5
2023-12-07 18:22:07,469 - INFO - MagStab WebCrawl: Navigating to Page 6
2023-12-07 18:22:07,555 - INFO - MagStab WebCrawl: Navigating to Page 7
2023-12-07 18:22:07,650 - INFO - MagStab WebCrawl: Navigating to Page 8
2023-12-07 18:22:07,732 - INFO - MagStab WebCrawl: Navigating to Page 9
2023-12-07 18:22:07,816 - INFO - MagStab WebCrawl: Navigating to Page 10
2023-12-07 18:22:07,899 - INFO - MagStab WebCrawl: Navigating to Page 11
2023-12-07 18:22:07,983 - INFO - MagStab WebCrawl: Navigating to Page 12
2023-12-07 18:22:08,063 - INFO - MagStab WebCrawl: Navigating to Page 13
2023-12-07 18:22:08,140 - INFO - MagStab WebCrawl: Navigating to Page 14
2023-12-07 18:22:38,522 - INFO - MagStab WebCrawl Completed.
