2023-12-07 17:16:03,397 - INFO - Script started at 2023-12-07 17:16:03.397434
2023-12-07 17:16:03,398 - INFO - ====== WebDriver manager ======
2023-12-07 17:16:03,988 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:16:03,989 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:16:03,989 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:16:03,990 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:16:04,046 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:16:04,048 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:16:04,049 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:16:04,090 - INFO - Driver downloading response is 200
2023-12-07 17:16:04,253 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:16:04,353 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:18:39,258 - INFO - Script started at 2023-12-07 17:18:39.257630
2023-12-07 17:18:39,258 - INFO - ====== WebDriver manager ======
2023-12-07 17:18:39,850 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:18:39,851 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:18:39,851 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:18:39,851 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:18:39,889 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:18:39,891 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:18:39,891 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:18:39,931 - INFO - Driver downloading response is 200
2023-12-07 17:18:40,035 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:18:40,131 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:18:41,267 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 17:18:48,555 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 17:18:48,637 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 17:18:48,718 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 17:18:48,801 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 17:18:48,885 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 17:18:48,966 - INFO - HeatSink WebCrawl: Navigating to Page 7
2023-12-07 17:18:49,030 - INFO - HeatSink WebCrawl: Navigating to Page 8
2023-12-07 17:18:49,107 - INFO - HeatSink WebCrawl: Navigating to Page 9
2023-12-07 17:18:49,206 - INFO - HeatSink WebCrawl: Navigating to Page 10
2023-12-07 17:18:49,281 - INFO - HeatSink WebCrawl: Navigating to Page 11
2023-12-07 17:18:49,361 - INFO - HeatSink WebCrawl: Navigating to Page 12
2023-12-07 17:18:49,442 - INFO - HeatSink WebCrawl: Navigating to Page 13
2023-12-07 17:18:49,524 - INFO - HeatSink WebCrawl: Navigating to Page 14
2023-12-07 17:19:19,959 - INFO - HeatSink WebCrawl Completed.
2023-12-07 17:19:20,343 - INFO - HTML Processing Completed
2023-12-07 17:19:20,373 - INFO - HeatSink Saved
2023-12-07 17:19:20,374 - INFO - [07.12.23] Time - 17_19_20
2023-12-07 17:19:20,374 - INFO - HeatSink Log Updated
2023-12-07 17:19:20,375 - INFO - Accesing: https://mutaplasmid.space/type/49722/contracts/
2023-12-07 17:19:25,948 - INFO - MagStab WebCrawl: Navigating to Page 2
2023-12-07 17:19:26,031 - INFO - MagStab WebCrawl: Navigating to Page 3
2023-12-07 17:19:26,130 - INFO - MagStab WebCrawl: Navigating to Page 4
2023-12-07 17:19:26,194 - INFO - MagStab WebCrawl: Navigating to Page 5
2023-12-07 17:19:26,270 - INFO - MagStab WebCrawl: Navigating to Page 6
2023-12-07 17:19:26,359 - INFO - MagStab WebCrawl: Navigating to Page 7
2023-12-07 17:19:26,449 - INFO - MagStab WebCrawl: Navigating to Page 8
2023-12-07 17:19:26,547 - INFO - MagStab WebCrawl: Navigating to Page 9
2023-12-07 17:19:26,611 - INFO - MagStab WebCrawl: Navigating to Page 10
2023-12-07 17:19:26,717 - INFO - MagStab WebCrawl: Navigating to Page 11
2023-12-07 17:19:26,796 - INFO - MagStab WebCrawl: Navigating to Page 12
2023-12-07 17:19:26,887 - INFO - MagStab WebCrawl: Navigating to Page 13
2023-12-07 17:19:26,961 - INFO - MagStab WebCrawl: Navigating to Page 14
2023-12-07 17:19:57,186 - INFO - MagStab WebCrawl Completed.
2023-12-07 17:19:57,445 - INFO - HTML Processing Completed
2023-12-07 17:19:57,477 - INFO - MagStab Saved
2023-12-07 17:19:57,478 - INFO - [07.12.23] Time - 17_19_57
2023-12-07 17:19:57,478 - INFO - MagStab Log Updated
2023-12-07 17:19:57,479 - INFO - Accesing: https://mutaplasmid.space/type/49730/contracts/
2023-12-07 17:20:03,422 - INFO - GyroStab WebCrawl: Navigating to Page 2
2023-12-07 17:20:03,507 - INFO - GyroStab WebCrawl: Navigating to Page 3
2023-12-07 17:20:03,587 - INFO - GyroStab WebCrawl: Navigating to Page 4
2023-12-07 17:20:03,672 - INFO - GyroStab WebCrawl: Navigating to Page 5
2023-12-07 17:20:03,767 - INFO - GyroStab WebCrawl: Navigating to Page 6
2023-12-07 17:20:03,850 - INFO - GyroStab WebCrawl: Navigating to Page 7
2023-12-07 17:20:03,911 - INFO - GyroStab WebCrawl: Navigating to Page 8
2023-12-07 17:20:03,993 - INFO - GyroStab WebCrawl: Navigating to Page 9
2023-12-07 17:20:04,077 - INFO - GyroStab WebCrawl: Navigating to Page 10
2023-12-07 17:20:04,221 - INFO - GyroStab WebCrawl: Navigating to Page 11
2023-12-07 17:20:04,306 - INFO - GyroStab WebCrawl: Navigating to Page 12
2023-12-07 17:20:04,394 - INFO - GyroStab WebCrawl: Navigating to Page 13
2023-12-07 17:20:04,478 - INFO - GyroStab WebCrawl: Navigating to Page 14
2023-12-07 17:20:04,580 - INFO - GyroStab WebCrawl: Navigating to Page 15
2023-12-07 17:20:04,644 - INFO - GyroStab WebCrawl: Navigating to Page 16
2023-12-07 17:20:04,737 - INFO - GyroStab WebCrawl: Navigating to Page 17
2023-12-07 17:20:34,994 - INFO - GyroStab WebCrawl Completed.
2023-12-07 17:20:35,265 - INFO - HTML Processing Completed
2023-12-07 17:20:35,303 - INFO - GyroStab Saved
2023-12-07 17:20:35,304 - INFO - [07.12.23] Time - 17_20_35
2023-12-07 17:20:35,304 - INFO - GyroStab Log Updated
2023-12-07 17:20:35,320 - INFO - Script completed at 2023-12-07 17:20:35.320556
2023-12-07 17:20:35,330 - INFO - Script started at 2023-12-07 17:20:35.330529
2023-12-07 17:23:03,783 - INFO - Script started at 2023-12-07 17:23:03.783032
2023-12-07 17:23:03,783 - INFO - ====== WebDriver manager ======
2023-12-07 17:23:04,375 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:23:04,377 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:23:04,377 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:23:04,377 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:23:04,413 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:23:04,414 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:23:04,414 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:23:04,466 - INFO - Driver downloading response is 200
2023-12-07 17:23:04,568 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:23:04,664 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:23:05,782 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 17:23:13,118 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 17:23:13,200 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 17:23:13,283 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 17:23:13,363 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 17:23:13,458 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 17:23:13,529 - INFO - HeatSink WebCrawl: Navigating to Page 7
2023-12-07 17:23:13,660 - INFO - HeatSink WebCrawl: Navigating to Page 8
2023-12-07 17:23:13,746 - INFO - HeatSink WebCrawl: Navigating to Page 9
2023-12-07 17:23:13,815 - INFO - HeatSink WebCrawl: Navigating to Page 10
2023-12-07 17:23:13,918 - INFO - HeatSink WebCrawl: Navigating to Page 11
2023-12-07 17:23:14,003 - INFO - HeatSink WebCrawl: Navigating to Page 12
2023-12-07 17:23:14,109 - INFO - HeatSink WebCrawl: Navigating to Page 13
2023-12-07 17:23:14,185 - INFO - HeatSink WebCrawl: Navigating to Page 14
2023-12-07 17:23:44,374 - INFO - HeatSink WebCrawl Completed.
2023-12-07 17:23:44,758 - INFO - HTML Processing Completed
2023-12-07 17:23:44,789 - INFO - HeatSink Saved
2023-12-07 17:23:44,790 - INFO - [07.12.23] Time - 17_23_44
2023-12-07 17:23:44,802 - INFO - HeatSink Log Updated
2023-12-07 17:23:44,802 - INFO - Accesing: https://mutaplasmid.space/type/49722/contracts/
2023-12-07 17:23:50,345 - INFO - MagStab WebCrawl: Navigating to Page 2
2023-12-07 17:23:50,450 - INFO - MagStab WebCrawl: Navigating to Page 3
2023-12-07 17:23:50,535 - INFO - MagStab WebCrawl: Navigating to Page 4
2023-12-07 17:23:50,638 - INFO - MagStab WebCrawl: Navigating to Page 5
2023-12-07 17:23:50,714 - INFO - MagStab WebCrawl: Navigating to Page 6
2023-12-07 17:23:50,799 - INFO - MagStab WebCrawl: Navigating to Page 7
2023-12-07 17:23:50,907 - INFO - MagStab WebCrawl: Navigating to Page 8
2023-12-07 17:23:50,988 - INFO - MagStab WebCrawl: Navigating to Page 9
2023-12-07 17:23:51,072 - INFO - MagStab WebCrawl: Navigating to Page 10
2023-12-07 17:23:51,157 - INFO - MagStab WebCrawl: Navigating to Page 11
2023-12-07 17:23:51,240 - INFO - MagStab WebCrawl: Navigating to Page 12
2023-12-07 17:23:51,315 - INFO - MagStab WebCrawl: Navigating to Page 13
2023-12-07 17:23:51,399 - INFO - MagStab WebCrawl: Navigating to Page 14
2023-12-07 17:24:21,580 - INFO - MagStab WebCrawl Completed.
2023-12-07 17:24:21,850 - INFO - HTML Processing Completed
2023-12-07 17:24:21,886 - INFO - MagStab Saved
2023-12-07 17:24:21,886 - INFO - [07.12.23] Time - 17_24_21
2023-12-07 17:24:21,896 - INFO - MagStab Log Updated
2023-12-07 17:24:21,896 - INFO - Accesing: https://mutaplasmid.space/type/49730/contracts/
2023-12-07 17:24:27,874 - INFO - GyroStab WebCrawl: Navigating to Page 2
2023-12-07 17:24:27,993 - INFO - GyroStab WebCrawl: Navigating to Page 3
2023-12-07 17:24:28,099 - INFO - GyroStab WebCrawl: Navigating to Page 4
2023-12-07 17:24:28,194 - INFO - GyroStab WebCrawl: Navigating to Page 5
2023-12-07 17:24:28,360 - INFO - GyroStab WebCrawl: Navigating to Page 6
2023-12-07 17:24:28,503 - INFO - GyroStab WebCrawl: Navigating to Page 7
2023-12-07 17:24:28,603 - INFO - GyroStab WebCrawl: Navigating to Page 8
2023-12-07 17:24:28,713 - INFO - GyroStab WebCrawl: Navigating to Page 9
2023-12-07 17:24:28,819 - INFO - GyroStab WebCrawl: Navigating to Page 10
2023-12-07 17:24:28,957 - INFO - GyroStab WebCrawl: Navigating to Page 11
2023-12-07 17:24:29,063 - INFO - GyroStab WebCrawl: Navigating to Page 12
2023-12-07 17:24:29,197 - INFO - GyroStab WebCrawl: Navigating to Page 13
2023-12-07 17:24:29,291 - INFO - GyroStab WebCrawl: Navigating to Page 14
2023-12-07 17:24:29,400 - INFO - GyroStab WebCrawl: Navigating to Page 15
2023-12-07 17:24:29,529 - INFO - GyroStab WebCrawl: Navigating to Page 16
2023-12-07 17:24:29,630 - INFO - GyroStab WebCrawl: Navigating to Page 17
2023-12-07 17:25:00,238 - INFO - GyroStab WebCrawl Completed.
2023-12-07 17:25:00,544 - INFO - HTML Processing Completed
2023-12-07 17:25:00,585 - INFO - GyroStab Saved
2023-12-07 17:25:00,585 - INFO - [07.12.23] Time - 17_25_00
2023-12-07 17:25:00,595 - INFO - GyroStab Log Updated
2023-12-07 17:25:00,609 - INFO - Script completed at 2023-12-07 17:25:00.609771
2023-12-07 17:25:00,625 - INFO - Script started at 2023-12-07 17:25:00.625728
2023-12-07 17:25:00,637 - INFO - webcrawl data cleaned
2023-12-07 17:25:00,639 - INFO - Old file removed
2023-12-07 17:25:00,644 - INFO - combination_data list created
2023-12-07 17:25:00,780 - INFO - chunked_list size: 3000000
2023-12-07 17:25:05,991 - INFO - HeatSink chunk 1 saved.
2023-12-07 17:25:05,991 - INFO - All HeatSink chunks saved.
2023-12-07 17:25:06,003 - INFO - webcrawl data cleaned
2023-12-07 17:25:06,007 - INFO - Old file removed
2023-12-07 17:25:06,012 - INFO - combination_data list created
2023-12-07 17:25:06,250 - INFO - chunked_list size: 3000000
2023-12-07 17:25:09,067 - INFO - Script started at 2023-12-07 17:25:09.067095
2023-12-07 17:25:09,067 - INFO - ====== WebDriver manager ======
2023-12-07 17:25:09,689 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:25:09,690 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:25:09,691 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:25:09,691 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:25:09,728 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:25:09,730 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:25:09,730 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:25:09,768 - INFO - Driver downloading response is 200
2023-12-07 17:25:09,890 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:25:12,576 - INFO - MagStab chunk 1 saved.
2023-12-07 17:25:12,577 - INFO - All MagStab chunks saved.
2023-12-07 17:25:12,588 - INFO - webcrawl data cleaned
2023-12-07 17:25:12,600 - INFO - Old file removed
2023-12-07 17:25:12,606 - INFO - combination_data list created
2023-12-07 17:25:17,250 - INFO - chunked_list size: 3000000
2023-12-07 17:25:24,309 - INFO - GyroStab chunk 1 saved.
2023-12-07 17:25:31,168 - INFO - GyroStab chunk 2 saved.
2023-12-07 17:25:38,233 - INFO - GyroStab chunk 3 saved.
2023-12-07 17:25:45,336 - INFO - GyroStab chunk 4 saved.
2023-12-07 17:25:52,093 - INFO - GyroStab chunk 5 saved.
2023-12-07 17:25:58,692 - INFO - GyroStab chunk 6 saved.
2023-12-07 17:26:05,982 - INFO - GyroStab chunk 7 saved.
2023-12-07 17:26:13,644 - INFO - GyroStab chunk 8 saved.
2023-12-07 17:26:20,932 - INFO - GyroStab chunk 9 saved.
2023-12-07 17:26:27,656 - INFO - GyroStab chunk 10 saved.
2023-12-07 17:26:35,481 - INFO - GyroStab chunk 11 saved.
2023-12-07 17:26:43,310 - INFO - GyroStab chunk 12 saved.
2023-12-07 17:26:50,728 - INFO - GyroStab chunk 13 saved.
2023-12-07 17:26:57,566 - INFO - GyroStab chunk 14 saved.
2023-12-07 17:27:05,123 - INFO - GyroStab chunk 15 saved.
2023-12-07 17:27:11,935 - INFO - GyroStab chunk 16 saved.
2023-12-07 17:27:17,808 - INFO - GyroStab chunk 17 saved.
2023-12-07 17:27:17,808 - INFO - All GyroStab chunks saved.
2023-12-07 17:27:17,810 - INFO - Script completed at 2023-12-07 17:27:17.810806
2023-12-07 17:27:18,706 - INFO - Script started at 2023-12-07 17:27:18.706840
2023-12-07 17:27:19,034 - INFO - webcrawl data cleaned
2023-12-07 17:27:31,236 - INFO - Market HeatSinks Updated
2023-12-07 17:27:31,275 - INFO - webcrawl data cleaned
2023-12-07 17:27:40,823 - INFO - Market MagStabs Updated
2023-12-07 17:27:40,944 - INFO - webcrawl data cleaned
2023-12-07 17:28:09,721 - INFO - Market GyroStabs Updated
2023-12-07 17:28:09,721 - INFO - Script completed at 2023-12-07 17:28:09.721356
2023-12-07 17:29:52,894 - INFO - Script started at 2023-12-07 17:29:52.894706
2023-12-07 17:29:52,894 - INFO - ====== WebDriver manager ======
2023-12-07 17:29:53,543 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:29:53,543 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:29:53,544 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:29:53,544 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:29:53,582 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:29:53,584 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:29:53,584 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:29:53,622 - INFO - Driver downloading response is 200
2023-12-07 17:29:53,727 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:29:53,821 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:29:55,033 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 17:30:02,495 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 17:30:02,590 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 17:30:02,662 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 17:30:02,795 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 17:30:02,889 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 17:30:02,963 - INFO - HeatSink WebCrawl: Navigating to Page 7
2023-12-07 17:30:03,075 - INFO - HeatSink WebCrawl: Navigating to Page 8
2023-12-07 17:30:03,161 - INFO - HeatSink WebCrawl: Navigating to Page 9
2023-12-07 17:30:03,233 - INFO - HeatSink WebCrawl: Navigating to Page 10
2023-12-07 17:30:03,334 - INFO - HeatSink WebCrawl: Navigating to Page 11
2023-12-07 17:30:03,419 - INFO - HeatSink WebCrawl: Navigating to Page 12
2023-12-07 17:30:03,523 - INFO - HeatSink WebCrawl: Navigating to Page 13
2023-12-07 17:30:03,600 - INFO - HeatSink WebCrawl: Navigating to Page 14
2023-12-07 17:30:36,768 - INFO - Script started at 2023-12-07 17:30:36.768473
2023-12-07 17:30:36,769 - INFO - ====== WebDriver manager ======
2023-12-07 17:30:37,384 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:37,385 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:37,386 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:30:37,386 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:37,423 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:30:37,424 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:30:37,425 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:30:37,462 - INFO - Driver downloading response is 200
2023-12-07 17:30:37,579 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:37,671 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:30:49,188 - INFO - Script started at 2023-12-07 17:30:49.188076
2023-12-07 17:30:49,189 - INFO - ====== WebDriver manager ======
2023-12-07 17:30:49,775 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:49,776 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:49,776 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:30:49,776 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:49,815 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:30:49,817 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:30:49,817 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:30:49,857 - INFO - Driver downloading response is 200
2023-12-07 17:30:49,964 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:30:50,055 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:30:51,216 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 17:30:58,656 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 17:30:58,740 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 17:30:58,820 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 17:30:58,904 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 17:30:58,967 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 17:30:59,024 - INFO - HeatSink WebCrawl Completed.
2023-12-07 17:51:45,484 - INFO - Script started at 2023-12-07 17:51:45.484646
2023-12-07 17:51:45,484 - INFO - ====== WebDriver manager ======
2023-12-07 17:51:46,094 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:51:46,100 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:51:46,100 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:51:46,100 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:51:46,151 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:51:46,153 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:51:46,153 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:51:46,208 - INFO - Driver downloading response is 200
2023-12-07 17:51:46,307 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:51:46,398 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:51:47,856 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 17:51:57,797 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 17:51:57,881 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 17:51:57,961 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 17:51:58,042 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 17:51:58,141 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 17:51:58,223 - INFO - HeatSink WebCrawl: Navigating to Page 7
2023-12-07 17:51:58,303 - INFO - HeatSink WebCrawl: Navigating to Page 8
2023-12-07 17:51:58,402 - INFO - HeatSink WebCrawl: Navigating to Page 9
2023-12-07 17:51:58,482 - INFO - HeatSink WebCrawl: Navigating to Page 10
2023-12-07 17:51:58,580 - INFO - HeatSink WebCrawl: Navigating to Page 11
2023-12-07 17:51:58,662 - INFO - HeatSink WebCrawl: Navigating to Page 12
2023-12-07 17:51:58,772 - INFO - HeatSink WebCrawl: Navigating to Page 13
2023-12-07 17:51:58,846 - INFO - HeatSink WebCrawl: Navigating to Page 14
2023-12-07 17:52:29,188 - INFO - HeatSink WebCrawl Completed.
2023-12-07 17:52:29,585 - INFO - HTML Processing Completed
2023-12-07 17:52:29,610 - INFO - Webcrawl data cleaned
2023-12-07 17:52:29,617 - INFO - HeatSink Saved
2023-12-07 17:52:29,617 - INFO - [07.12.23] Time - 17_52_29
2023-12-07 17:52:29,627 - INFO - HeatSink Log Updated
2023-12-07 17:52:29,627 - INFO - Accesing: https://mutaplasmid.space/type/49722/contracts/
2023-12-07 17:52:35,237 - INFO - MagStab WebCrawl: Navigating to Page 2
2023-12-07 17:52:35,322 - INFO - MagStab WebCrawl: Navigating to Page 3
2023-12-07 17:52:35,395 - INFO - MagStab WebCrawl: Navigating to Page 4
2023-12-07 17:52:35,482 - INFO - MagStab WebCrawl: Navigating to Page 5
2023-12-07 17:52:35,588 - INFO - MagStab WebCrawl: Navigating to Page 6
2023-12-07 17:52:35,669 - INFO - MagStab WebCrawl: Navigating to Page 7
2023-12-07 17:52:35,733 - INFO - MagStab WebCrawl: Navigating to Page 8
2023-12-07 17:52:35,839 - INFO - MagStab WebCrawl: Navigating to Page 9
2023-12-07 17:52:35,917 - INFO - MagStab WebCrawl: Navigating to Page 10
2023-12-07 17:52:36,003 - INFO - MagStab WebCrawl: Navigating to Page 11
2023-12-07 17:52:36,067 - INFO - MagStab WebCrawl: Navigating to Page 12
2023-12-07 17:52:36,146 - INFO - MagStab WebCrawl: Navigating to Page 13
2023-12-07 17:52:36,248 - INFO - MagStab WebCrawl: Navigating to Page 14
2023-12-07 17:53:06,631 - INFO - MagStab WebCrawl Completed.
2023-12-07 17:53:06,865 - INFO - HTML Processing Completed
2023-12-07 17:53:06,898 - INFO - Webcrawl data cleaned
2023-12-07 17:53:06,902 - INFO - MagStab Saved
2023-12-07 17:53:06,903 - INFO - [07.12.23] Time - 17_53_06
2023-12-07 17:53:06,912 - INFO - MagStab Log Updated
2023-12-07 17:53:06,913 - INFO - Accesing: https://mutaplasmid.space/type/49730/contracts/
2023-12-07 17:53:13,185 - INFO - GyroStab WebCrawl: Navigating to Page 2
2023-12-07 17:53:13,280 - INFO - GyroStab WebCrawl: Navigating to Page 3
2023-12-07 17:53:13,364 - INFO - GyroStab WebCrawl: Navigating to Page 4
2023-12-07 17:53:13,549 - INFO - GyroStab WebCrawl: Navigating to Page 5
2023-12-07 17:53:13,635 - INFO - GyroStab WebCrawl: Navigating to Page 6
2023-12-07 17:53:13,719 - INFO - GyroStab WebCrawl: Navigating to Page 7
2023-12-07 17:53:13,790 - INFO - GyroStab WebCrawl: Navigating to Page 8
2023-12-07 17:53:13,874 - INFO - GyroStab WebCrawl: Navigating to Page 9
2023-12-07 17:53:13,973 - INFO - GyroStab WebCrawl: Navigating to Page 10
2023-12-07 17:53:14,040 - INFO - GyroStab WebCrawl: Navigating to Page 11
2023-12-07 17:53:14,134 - INFO - GyroStab WebCrawl: Navigating to Page 12
2023-12-07 17:53:14,198 - INFO - GyroStab WebCrawl: Navigating to Page 13
2023-12-07 17:53:14,304 - INFO - GyroStab WebCrawl: Navigating to Page 14
2023-12-07 17:53:14,386 - INFO - GyroStab WebCrawl: Navigating to Page 15
2023-12-07 17:53:14,471 - INFO - GyroStab WebCrawl: Navigating to Page 16
2023-12-07 17:53:14,544 - INFO - GyroStab WebCrawl: Navigating to Page 17
2023-12-07 17:53:44,960 - INFO - GyroStab WebCrawl Completed.
2023-12-07 17:53:45,256 - INFO - HTML Processing Completed
2023-12-07 17:53:45,292 - INFO - Webcrawl data cleaned
2023-12-07 17:53:45,298 - INFO - GyroStab Saved
2023-12-07 17:53:45,298 - INFO - [07.12.23] Time - 17_53_45
2023-12-07 17:53:45,303 - INFO - GyroStab Log Updated
2023-12-07 17:53:45,321 - INFO - Script completed at 2023-12-07 17:53:45.321326
2023-12-07 17:53:45,335 - INFO - Script started at 2023-12-07 17:53:45.335288
2023-12-07 17:53:45,353 - INFO - Outdated file removed
2023-12-07 17:53:45,353 - INFO - Creating new file
2023-12-07 17:53:45,358 - INFO - combination_data list created
2023-12-07 17:53:45,471 - INFO - chunked_list size: 3000000
2023-12-07 17:53:50,888 - INFO - HeatSink chunk 1 saved.
2023-12-07 17:53:50,888 - INFO - All HeatSink chunks saved.
2023-12-07 17:53:50,901 - INFO - Outdated file removed
2023-12-07 17:53:50,901 - INFO - Creating new file
2023-12-07 17:53:50,906 - INFO - combination_data list created
2023-12-07 17:53:51,131 - INFO - chunked_list size: 3000000
2023-12-07 17:53:57,333 - INFO - MagStab chunk 1 saved.
2023-12-07 17:53:57,333 - INFO - All MagStab chunks saved.
2023-12-07 17:53:57,372 - INFO - Outdated file removed
2023-12-07 17:53:57,372 - INFO - Creating new file
2023-12-07 17:53:57,378 - INFO - combination_data list created
2023-12-07 17:54:02,207 - INFO - chunked_list size: 3000000
2023-12-07 17:54:09,618 - INFO - GyroStab chunk 1 saved.
2023-12-07 17:54:16,281 - INFO - GyroStab chunk 2 saved.
2023-12-07 17:54:23,143 - INFO - GyroStab chunk 3 saved.
2023-12-07 17:54:30,146 - INFO - GyroStab chunk 4 saved.
2023-12-07 17:54:36,741 - INFO - GyroStab chunk 5 saved.
2023-12-07 17:54:43,338 - INFO - GyroStab chunk 6 saved.
2023-12-07 17:54:50,320 - INFO - GyroStab chunk 7 saved.
2023-12-07 17:54:58,116 - INFO - GyroStab chunk 8 saved.
2023-12-07 17:55:05,317 - INFO - GyroStab chunk 9 saved.
2023-12-07 17:55:12,062 - INFO - GyroStab chunk 10 saved.
2023-12-07 17:55:19,832 - INFO - GyroStab chunk 11 saved.
2023-12-07 17:55:27,785 - INFO - GyroStab chunk 12 saved.
2023-12-07 17:55:35,102 - INFO - GyroStab chunk 13 saved.
2023-12-07 17:55:42,303 - INFO - GyroStab chunk 14 saved.
2023-12-07 17:55:49,998 - INFO - GyroStab chunk 15 saved.
2023-12-07 17:55:57,047 - INFO - GyroStab chunk 16 saved.
2023-12-07 17:56:02,891 - INFO - GyroStab chunk 17 saved.
2023-12-07 17:56:02,891 - INFO - All GyroStab chunks saved.
2023-12-07 17:56:02,892 - INFO - Script completed at 2023-12-07 17:56:02.892345
2023-12-07 17:56:03,737 - INFO - Script started at 2023-12-07 17:56:03.737134
2023-12-07 17:56:15,533 - INFO - Market HeatSinks Updated
2023-12-07 17:56:24,254 - INFO - Market MagStabs Updated
2023-12-07 17:56:57,876 - INFO - Market GyroStabs Updated
2023-12-07 17:56:57,878 - INFO - Script completed at 2023-12-07 17:56:57.878709
2023-12-07 17:59:24,594 - INFO - Script started at 2023-12-07 17:59:24.594602
2023-12-07 17:59:24,595 - INFO - ====== WebDriver manager ======
2023-12-07 17:59:25,270 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:59:25,272 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:59:25,272 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2023-12-07 17:59:25,272 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:59:25,330 - INFO - WebDriver version 119.0.6045.105 selected
2023-12-07 17:59:25,334 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:59:25,335 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2023-12-07 17:59:25,389 - INFO - Driver downloading response is 200
2023-12-07 17:59:25,506 - INFO - Get LATEST chromedriver version for google-chrome
2023-12-07 17:59:25,615 - INFO - Driver has been saved in cache [C:\Users\Man\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2023-12-07 17:59:26,884 - INFO - Accesing: https://mutaplasmid.space/type/49726/contracts/
2023-12-07 17:59:32,856 - INFO - HeatSink WebCrawl: Navigating to Page 2
2023-12-07 17:59:32,933 - INFO - HeatSink WebCrawl: Navigating to Page 3
2023-12-07 17:59:33,041 - INFO - HeatSink WebCrawl: Navigating to Page 4
2023-12-07 17:59:33,116 - INFO - HeatSink WebCrawl: Navigating to Page 5
2023-12-07 17:59:33,201 - INFO - HeatSink WebCrawl: Navigating to Page 6
2023-12-07 17:59:33,295 - INFO - HeatSink WebCrawl: Navigating to Page 7
2023-12-07 17:59:33,404 - INFO - HeatSink WebCrawl: Navigating to Page 8
2023-12-07 17:59:33,490 - INFO - HeatSink WebCrawl: Navigating to Page 9
2023-12-07 17:59:33,574 - INFO - HeatSink WebCrawl: Navigating to Page 10
2023-12-07 17:59:33,735 - INFO - HeatSink WebCrawl: Navigating to Page 11
2023-12-07 17:59:33,839 - INFO - HeatSink WebCrawl: Navigating to Page 12
2023-12-07 17:59:33,912 - INFO - HeatSink WebCrawl: Navigating to Page 13
2023-12-07 17:59:34,007 - INFO - HeatSink WebCrawl: Navigating to Page 14
2023-12-07 18:00:04,095 - INFO - HeatSink WebCrawl Completed.
2023-12-07 18:00:04,460 - INFO - HTML Processing Completed
2023-12-07 18:00:04,490 - INFO - Webcrawl data cleaned
2023-12-07 18:00:04,500 - INFO - HeatSink Saved
2023-12-07 18:00:04,500 - INFO - [07.12.23] Time - 18_00_04
2023-12-07 18:00:04,509 - INFO - HeatSink Log Updated
2023-12-07 18:00:04,510 - INFO - Accesing: https://mutaplasmid.space/type/49722/contracts/
2023-12-07 18:00:10,117 - INFO - MagStab WebCrawl: Navigating to Page 2
2023-12-07 18:00:10,235 - INFO - MagStab WebCrawl: Navigating to Page 3
2023-12-07 18:00:10,333 - INFO - MagStab WebCrawl: Navigating to Page 4
2023-12-07 18:00:10,416 - INFO - MagStab WebCrawl: Navigating to Page 5
2023-12-07 18:00:10,521 - INFO - MagStab WebCrawl: Navigating to Page 6
2023-12-07 18:00:10,595 - INFO - MagStab WebCrawl: Navigating to Page 7
2023-12-07 18:00:10,681 - INFO - MagStab WebCrawl: Navigating to Page 8
2023-12-07 18:00:10,776 - INFO - MagStab WebCrawl: Navigating to Page 9
2023-12-07 18:00:10,886 - INFO - MagStab WebCrawl: Navigating to Page 10
2023-12-07 18:00:10,956 - INFO - MagStab WebCrawl: Navigating to Page 11
2023-12-07 18:00:11,054 - INFO - MagStab WebCrawl: Navigating to Page 12
2023-12-07 18:00:11,140 - INFO - MagStab WebCrawl: Navigating to Page 13
2023-12-07 18:00:11,225 - INFO - MagStab WebCrawl: Navigating to Page 14
2023-12-07 18:00:41,712 - INFO - MagStab WebCrawl Completed.
2023-12-07 18:00:42,002 - INFO - HTML Processing Completed
2023-12-07 18:00:42,058 - INFO - Webcrawl data cleaned
2023-12-07 18:00:42,065 - INFO - MagStab Saved
2023-12-07 18:00:42,066 - INFO - [07.12.23] Time - 18_00_42
2023-12-07 18:00:42,077 - INFO - MagStab Log Updated
2023-12-07 18:00:42,079 - INFO - Accesing: https://mutaplasmid.space/type/49730/contracts/
2023-12-07 18:00:48,070 - INFO - GyroStab WebCrawl: Navigating to Page 2
2023-12-07 18:00:48,144 - INFO - GyroStab WebCrawl: Navigating to Page 3
2023-12-07 18:00:48,230 - INFO - GyroStab WebCrawl: Navigating to Page 4
2023-12-07 18:00:48,331 - INFO - GyroStab WebCrawl: Navigating to Page 5
2023-12-07 18:00:48,404 - INFO - GyroStab WebCrawl: Navigating to Page 6
2023-12-07 18:00:48,492 - INFO - GyroStab WebCrawl: Navigating to Page 7
2023-12-07 18:00:48,598 - INFO - GyroStab WebCrawl: Navigating to Page 8
2023-12-07 18:00:48,685 - INFO - GyroStab WebCrawl: Navigating to Page 9
2023-12-07 18:00:48,755 - INFO - GyroStab WebCrawl: Navigating to Page 10
2023-12-07 18:00:48,843 - INFO - GyroStab WebCrawl: Navigating to Page 11
2023-12-07 18:00:48,959 - INFO - GyroStab WebCrawl: Navigating to Page 12
2023-12-07 18:00:49,066 - INFO - GyroStab WebCrawl: Navigating to Page 13
2023-12-07 18:00:49,155 - INFO - GyroStab WebCrawl: Navigating to Page 14
2023-12-07 18:00:49,258 - INFO - GyroStab WebCrawl: Navigating to Page 15
2023-12-07 18:00:49,338 - INFO - GyroStab WebCrawl: Navigating to Page 16
2023-12-07 18:00:49,429 - INFO - GyroStab WebCrawl: Navigating to Page 17
2023-12-07 18:01:19,715 - INFO - GyroStab WebCrawl Completed.
2023-12-07 18:01:20,011 - INFO - HTML Processing Completed
2023-12-07 18:01:20,047 - INFO - Webcrawl data cleaned
2023-12-07 18:01:20,053 - INFO - GyroStab Saved
2023-12-07 18:01:20,053 - INFO - [07.12.23] Time - 18_01_20
2023-12-07 18:01:20,054 - INFO - GyroStab Log Updated
2023-12-07 18:01:20,069 - INFO - Script completed at 2023-12-07 18:01:20.069296
2023-12-07 18:01:20,100 - INFO - Script started at 2023-12-07 18:01:20.100958
2023-12-07 18:01:20,110 - INFO - Creating new file
2023-12-07 18:01:20,114 - INFO - combination_data list created
2023-12-07 18:01:20,235 - INFO - chunked_list size: 3000000
2023-12-07 18:01:25,152 - INFO - HeatSink chunk 1 saved.
2023-12-07 18:01:25,153 - INFO - All HeatSink chunks saved.
2023-12-07 18:01:25,161 - INFO - Outdated file removed
2023-12-07 18:01:25,161 - INFO - Creating new file
2023-12-07 18:01:25,168 - INFO - combination_data list created
2023-12-07 18:01:25,406 - INFO - chunked_list size: 3000000
2023-12-07 18:01:31,732 - INFO - MagStab chunk 1 saved.
2023-12-07 18:01:31,733 - INFO - All MagStab chunks saved.
2023-12-07 18:01:31,743 - INFO - Outdated file removed
2023-12-07 18:01:31,744 - INFO - Creating new file
2023-12-07 18:01:31,752 - INFO - combination_data list created
2023-12-07 18:01:36,155 - INFO - chunked_list size: 3000000
2023-12-07 18:01:43,068 - INFO - GyroStab chunk 1 saved.
2023-12-07 18:01:49,521 - INFO - GyroStab chunk 2 saved.
2023-12-07 18:01:56,081 - INFO - GyroStab chunk 3 saved.
2023-12-07 18:02:02,836 - INFO - GyroStab chunk 4 saved.
2023-12-07 18:02:09,435 - INFO - GyroStab chunk 5 saved.
2023-12-07 18:02:16,068 - INFO - GyroStab chunk 6 saved.
2023-12-07 18:02:23,190 - INFO - GyroStab chunk 7 saved.
2023-12-07 18:02:31,116 - INFO - GyroStab chunk 8 saved.
2023-12-07 18:02:38,009 - INFO - GyroStab chunk 9 saved.
2023-12-07 18:02:44,556 - INFO - GyroStab chunk 10 saved.
2023-12-07 18:02:52,106 - INFO - GyroStab chunk 11 saved.
2023-12-07 18:02:59,678 - INFO - GyroStab chunk 12 saved.
2023-12-07 18:03:06,778 - INFO - GyroStab chunk 13 saved.
2023-12-07 18:03:13,581 - INFO - GyroStab chunk 14 saved.
2023-12-07 18:03:20,923 - INFO - GyroStab chunk 15 saved.
2023-12-07 18:03:27,676 - INFO - GyroStab chunk 16 saved.
2023-12-07 18:03:33,338 - INFO - GyroStab chunk 17 saved.
2023-12-07 18:03:33,339 - INFO - All GyroStab chunks saved.
2023-12-07 18:03:33,339 - INFO - Script completed at 2023-12-07 18:03:33.339487
2023-12-07 18:03:34,167 - INFO - Script started at 2023-12-07 18:03:34.167316
2023-12-07 18:03:44,794 - INFO - Market HeatSinks Updated
2023-12-07 18:03:52,858 - INFO - Market MagStabs Updated
2023-12-07 18:04:15,195 - INFO - Market GyroStabs Updated
2023-12-07 18:04:15,195 - INFO - Script completed at 2023-12-07 18:04:15.195288
